.shimmer-cardS {
  width: 450px;
  height: 95px;
  background: #f0f0f0;
  border-radius: 12px;
  padding: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  /* flex-direction: column; */
  gap: 0.5rem;
}

.shimmerS {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.2s infinite;
}

.shimmer-imgS {
  width: 80px;
  height: 80px;
  border-radius: 8px;
}

.shimmer-lineS {
  width: 340px;
  height: 15px;
  border-radius: 4px;
}

.shimmer-lineS.short {
  width: 200px;
}

.shimmer-infoS {
  width: 350px;
  height: 12px;
  border-radius: 4px;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}
/* src/components/Shimmer.css */

.shimmer-container {
  width: 100%;
  height: 450px;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.shimmer-car {
  width: 90%;
  height: 450px;
  border-radius: 10px;
  background: linear-gradient(
    to right,
    #f6f7f8 0%,
    #edeef1 20%,
    #f6f7f8 40%,
    #f6f7f8 100%
  );
  background-size: 800px 104px;
  animation: shimmer 1.5s infinite linear;
  display: flex;
  flex-direction: column;

  justify-content: left;
  align-items: flex-end;
  border-radius: 10px;
  margin-bottom: 40px;
}

@keyframes shimmer {
  0% {
    background-position: -800px 0;
  }
  100% {
    background-position: 800px 0;
  }
}
.sim-con {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  padding: 20px;
  gap: 25px;
}
